# Android-TimeRecorderApp

./: .gitignore  .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/test/time_recorder_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html  index_ja.html
app/src/main/assets/css/: styles.css
app/src/main/java/com/test/time_recorder_app/: AppInformationActivity.java  AsyncTask.java  CreatePasswordActivity.java  DialogAddStaffFragment.java  DialogChangeNameFragment.java  DialogChangePasswordFragment.java  DialogClothingDateFragment.java  DialogEditStaffFragment.java  DialogExportFragment.java  DialogFilterFragment.java  DialogHourlyWageFragment.java  DialogManualRecordFragment.java  DialogRecordFragment.java  DialogSalaryCalculationFragment.java  DialogSortFragment.java  DialogTermsOfUseFragment.java  DisplayRecordsFragment.java  EditStaffFragment.java  GuideActivity.java  HelpActivity.java  HomeFragment.java  MainActivity.java  ManagerActivity.java  SalaryCalculationActivity.java  SettingFragment.java  SimpleOpenHelper.java  SplashActivity.java  StaffActivity.java  StaffMainFragment.java  TermsOfUseActivity.java
app/src/main/res/drawable/: bg_blue_button.xml  ic_baseline_calculate_24.xml  ic_baseline_drag_indicator_24.xml
app/src/main/res/layout/: activity_app_information.xml  activity_create_password.xml  activity_guide0.xml  activity_guide1.xml  activity_guide2.xml  activity_guide3.xml  activity_help.xml  activity_main.xml  activity_manager.xml  activity_salary_calculation.xml  activity_splash.xml  activity_staff.xml  activity_terms_of_use.xml  button_item.xml  checkbox_list_item.xml  dialog_add_staff.xml  dialog_change_name.xml  dialog_change_password.xml  dialog_clothing_date.xml  dialog_edit_staff.xml  dialog_export.xml  dialog_filter.xml  dialog_hourly_wage.xml  dialog_manual_record.xml  dialog_record.xml  dialog_salary_calculation.xml  dialog_sort.xml  dialog_terms_of_use.xml  fragment_display_records.xml  fragment_edit_staff.xml  fragment_home.xml  fragment_setting.xml  fragment_staff_main.xml  list_item.xml  table_row.xml
app/src/main/res/menu/: navigation_items.xml  option_menu_display_records.xml  option_menu_salary_calculation.xml  option_menu_staff.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ja/: arrays.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/test/time_recorder_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
