<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_filter"
        android:orderInCategory="0"
        android:title="@string/title_filter"
        app:showAsAction="never" />

    <item
        android:id="@+id/item_sort"
        android:orderInCategory="1"
        android:icon="@drawable/ic_baseline_sort_24"
        android:title="@string/title_sort"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/item_export"
        android:orderInCategory="2"
        android:title="@string/title_export" />

</menu>