<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/hw_d_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/hint_default_value"
        android:autofillHints="@string/hint_default_value"
        android:inputType="number"
        android:layout_margin="10sp">
        <requestFocus/>
    </EditText>

</LinearLayout>